{
  "name": "SeMo0o FRP",
  "short_name": "SeMo0o FRP",
  "description": "نظام إدارة المبيعات والمخزون",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7f8fc",
  "theme_color": "#4c1d95",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {"src":"logo-primary.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"logo-primary.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
