{
  "name": "SeMo0o FRP | إدارة المبيعات والمخزون",
  "short_name": "SeMo0o",
  "description": "نظام إدارة المبيعات والمخزون والعملاء والمصروفات.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7f8fc",
  "theme_color": "#4c1d95",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
